\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Q1: Properties of entropy and mutual information, and Bayes net construction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{(a)}}{1}}
\newlabel{eq:mutual}{{2}{2}}
\newlabel{eq:kl-mutual}{{4}{2}}
\newlabel{eq:mutual-pos}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{(b)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{(c)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{(d)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{(e)}}{4}}
\newlabel{eq:graph-likelihood}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{(f)}}{5}}
\citation{campos2006scoring}
\citation{neal1992connectionist}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Q2: Sigmoid Bayes nets}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayes net with one hidden layer parametrized by weight matrix $W$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayes}{{1}{7}}
\bibstyle{plain}
\bibdata{A2_cgo}
\bibcite{campos2006scoring}{1}
\bibcite{neal1992connectionist}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
