\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Q1: Properties of entropy and mutual information, and Bayes net construction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{(a)}}{1}}
\newlabel{eq:mutual}{{2}{2}}
\newlabel{eq:kl-mutual}{{4}{2}}
\newlabel{eq:mutual-pos}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{(b)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{(c)}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{(d)}}{4}}
