\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Q1: PCA}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:rfam_count}{{1a}{1}}
\newlabel{sub@subfig:rfam_count}{{a}{1}}
\newlabel{subfig:rfam_stats}{{1b}{1}}
\newlabel{sub@subfig:rfam_stats}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:rfam}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Q2: Spectral methods for weighted automata}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{(a)}}{1}}
\newlabel{mat:h_1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{(b)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{(c)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{(d)}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Q3: Method of moments and multiview model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of conditional independence relation between random variables $\mathbf  {x_1, x_2, x_3}$ and $h$.\relax }}{3}}
\newlabel{fig:graph}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Q4: Coupled Hidden Markov Models}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{(a)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{(b)}}{4}}
\newlabel{eq:hmm1}{{10}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
