\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Q1: PCA}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of variance explained from top $n$ eigenvectors.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:var}{{1}{1}}
\newlabel{subfig:rfam_count}{{2a}{2}}
\newlabel{sub@subfig:rfam_count}{{a}{2}}
\newlabel{subfig:rfam_stats}{{2b}{2}}
\newlabel{sub@subfig:rfam_stats}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction error when projecting on top $n$ eigenvectors. Figure on the right is a truncated version of the full plot on the left.\relax }}{2}}
\newlabel{fig:reconstruction}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Q2: Spectral methods for weighted automata}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{(a)}}{2}}
\newlabel{mat:h_1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{(b)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{(c)}}{3}}
\citation{balle2014spectral}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{(d)}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Q3: Method of moments and multiview model}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of conditional independence relation between random variables $\mathbf  {x_1, x_2, x_3}$ and $h$.\relax }}{4}}
\newlabel{fig:graph}{{3}{4}}
\citation{anandkumar2014tensor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Q4: Coupled Hidden Markov Models}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{(a)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{(b)}}{5}}
\newlabel{eq:hmm1}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{(c)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{(d)}}{7}}
\bibstyle{plain}
\bibdata{a3_cgo}
\bibcite{anandkumar2014tensor}{1}
\bibcite{balle2014spectral}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{(e)}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Notes}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
