\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Q1: PCA}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Q2: Spectral methods for weighted automata}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{(a)}}{1}}
\newlabel{mat:h_1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{(b)}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{(c)}}{2}}
