\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Regression}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Q1 (c):Objective for logistic regression with $L_{2}$ regulariztion.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Q1 (d): Regularization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Q1 (e): Gaussian Basis Functions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Q1 (f): Effect of $\sigma $ on regression}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Q1 (g): Basis function and regularization}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnamutsnomfe_freq}{{1a}{2}}
\newlabel{sub@fig:rnamutsnomfe_freq}{{a}{2}}
\newlabel{fig:ranmutsnomfe_freq}{{1b}{2}}
\newlabel{sub@fig:ranmutsnomfe_freq}{{b}{2}}
\newlabel{fig:ranmutsnomfe_freq}{{1c}{2}}
\newlabel{sub@fig:ranmutsnomfe_freq}{{c}{2}}
\newlabel{fig:ranmutsnomfe_freq}{{1d}{2}}
\newlabel{sub@fig:ranmutsnomfe_freq}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of sequence-structure pair in Boltzmann ensemble for MFE and suboptimal sampling in RNAmutants.\relax }}{2}}
\newlabel{fig:freq}{{1}{2}}
\citation{minka2003comparison}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Q1 (h): Gaussian basis function capturing relationship between inputs}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Q1 (i): Adaptive gaussian center placement}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Q1 (j): Convergence of algorithm}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Q2 (a): Dual view of logistic regression}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter function\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper bounds on log likelihood function\relax }}{5}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{minka2003comparison}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Q2 (b): Implementation of kernelized logistic regression}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Q2 (c): Kernelized logistic regression vs. non-kernel logistic regression results}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.12}{Q2 (d): Advantages and disadvantages of kernelized logistic regression}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.13}{Q3: (a) }}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
