This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A1_Carlos_GonzalezOliver.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3758 characters,
and the built_in function-call counts, 339 in all, are:
= -- 31
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 64
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 35
format.name$ -- 2
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
