\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{0}{37517524}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}todo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L2 regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L1 regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian regularization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernels}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SVM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EM/Active Learning/Missing Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayes Nets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Markov Chains}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hidden Markov Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Undirected Graphical Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PCA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Weighted Automata}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Method of Moments}{1}}
\pgfsyspdfmark {pgfid2}{0}{37517524}
